Query 1: set1 image0.png cm8x8 4
   Imagename			   Score
{'Downloads/set1\\image-2.png': 8.687731755352262, 
'Downloads/set1\\image-6.png': 10.091387705792938, 
'Downloads/set1\\image-7.png': 11.450253446014809, 
'Downloads/set1\\image-8.png': 13.406693108722296}


Query 2: set1 image0.png elbp 4
Imagename			   Score
{'Downloads/set1\\image-7.png': 185.1971922033377, 
'Downloads/set1\\image-8.png': 194.13139879988503, 
'Downloads/set1\\image-2.png': 198.61520586299528, 
'Downloads/set1\\image-6.png': 201.02487408278608}

Query 3: set1 image0.png hog 4
Imagename			   Score
{'Downloads/set1\\image-7.png': 5.773454462022959, 
'Downloads/set1\\image-2.png': 5.9780029295855215, 
'Downloads/set1\\image-6.png': 6.128366204423848, 
'Downloads/set1\\image-8.png': 7.060448002794174}

Query 4: set2 image0.png cm8x8 4
Imagename			   Score
{'Downloads/set2\\image-2.png': 8.687731755352262, 
'Downloads/set2\\image-4.png': 17.49842043891185,
'Downloads/set2\\image-1.png': 19.446821360048336, 
'Downloads/set2\\image-11.png': 20.5366059690764}

Query 5: set2 image0.png elbp 4
Imagename			   Score
{'Downloads/set2\\image-2.png': 198.61520586299528, 
'Downloads/set2\\image-11.png': 200.06998775428562,
'Downloads/set2\\image-12.png': 200.19990009987518, 
'Downloads/set2\\image-4.png': 202.09403751719148}


Query 6: set2 image0.png hog 4
Imagename			   Score
{'Downloads/set2\\image-2.png': 5.9780029295855215, 
'Downloads/set2\\image-1.png': 7.16862703689155, 
'Downloads/set2\\image-4.png': 7.319653440339484, 
'Downloads/set2\\image-3.png': 7.358685238085616}

Query 7: set3 image0.png cm8x8 4

Imagename			   Score
{'Downloads/set3\\image-70.png': 15.075921991489235,
'Downloads/set3\\image-110.png': 15.15251595392429, 
'Downloads/set3\\image-60.png': 16.010005868880587,
'Downloads/set3\\image-90.png': 16.331587769141503}


Query 8 : set3 image0.png elbp 4

Imagename			   Score
{'Downloads/set3\\image-90.png': 184.02988887678, 
'Downloads/set3\\image-70.png': 184.46408864600178, 
'Downloads/set3\\image-80.png': 187.78445090049388, 
'Downloads/set3\\image-110.png': 188.8994441495263}


Query 9 : set3 image0.png hog 4

Imagename			   Score
{'Downloads/set3\\image-110.png': 7.346059152402157, 
'Downloads/set3\\image-130.png': 7.452610921785664, 
'Downloads/set3\\image-100.png': 7.590557395714776, 
'Downloads/set3\\image-120.png': 7.636524391452551}
